NEXT_PUBLIC_RPC_URL=http://localhost:8545/
NEXT_PUBLIC_MAINNET_RPC_URL=http://localhost:8545/
NEXT_PUBLIC_CHAIN_ID=31137

NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/
NEXT_PUBLIC_OPENSEA_COLLECTION=asciifaces-v2
NEXT_PUBLIC_CHAIN_NAME=mumbai

NEXT_PUBLIC_CONTRACT_ADDRESS=0xe86Eb3dC0d49898C46c204DEEB9e6A5C6859beB1
NEXT_PUBLIC_WETH_ADDRESS=0xF5e25c151669Cc01807C390E8a9833a3F6E9c422